<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.kronen</groupId>
    <artifactId>cellardoor-bom</artifactId>
    <version>1.0.0</version>
    <relativePath/>
  </parent>

  <artifactId>cellardoor-allocation</artifactId>
  <version>0.2.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cellardoor-allocation</name>
  <description>Allocation Microservice for Cellardoor project</description>

  <modules>
    <module>boot</module>
    <module>rest</module>
    <module>infrastructure</module>
    <module>domain</module>
    <module>application</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/Kronen/cellardoor-allocation.git</connection>
    <developerConnection>scm:git:https://github.com/Kronen/cellardoor-allocation.git</developerConnection>
    <url>https://github.com/Kronen/cellardoor-allocation</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <sonar.organization>kronen</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  </properties>

  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
