<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.kronen</groupId>
    <artifactId>cellardoor-bom</artifactId>
    <version>0.7.3</version>
    <relativePath/>
  </parent>

  <artifactId>cellardoor-allocation</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cellardoor-allocation</name>
  <description>Allocation Microservice for Cellardoor project</description>

  <modules>
    <module>boot</module>
    <module>api-rest</module>
    <module>infrastructure</module>
    <module>domain</module>
    <module>application</module>
  </modules>

  <properties>
    <openapi-generator.version>7.10.0</openapi-generator.version>
  </properties>

  <dependencyManagement>
    <dependencies/>
  </dependencyManagement>

</project>
