<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.kronen</groupId>
    <artifactId>cellardoor-allocation</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>api-rest</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>API REST layer for Cellardoor Allocation</description>

  <dependencies>
    <dependency>
      <groupId>com.github.kronen</groupId>
      <artifactId>domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/openapi.yaml
              </inputSpec>
              <generatorName>spring</generatorName>
              <apiPackage>com.github.kronen.cellardoor.api</apiPackage>
              <modelPackage>com.github.kronen.cellardoor.dto</modelPackage>
              <invokerPackage>com.github.kronen.cellardoor.invoker</invokerPackage>
              <configOptions>
                <groupId>com.github.kronen</groupId>
                <artifactId>cellardoor-allocation</artifactId>
                <openApiNullable>false</openApiNullable>
                <performBeanValidation>true</performBeanValidation>
                <library>spring-boot</library>
                <useSpringBoot3>true</useSpringBoot3>
                <reactive>true</reactive>
                <interfaceOnly>true</interfaceOnly>
                <dateLibrary>java8</dateLibrary>
                <useSpringController>false</useSpringController>
                <documentationProvider>springdoc</documentationProvider>
                <skipDefaultInterface>true</skipDefaultInterface>
                <useTags>true</useTags>
              </configOptions>
              <modelNameSuffix>DTO</modelNameSuffix>
              <schemaMappings>
                Batch=com.github.kronen.cellardoor.domain.allocation.entity.Batch,OrderLine=com.github.kronen.cellardoor.domain.allocation.entity.OrderLine
              </schemaMappings>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>