<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.kronen</groupId>
    <artifactId>cellardoor-allocation</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>0.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>infrastructure</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>Infrastructure layer for Cellardoor Allocation</description>

  <dependencies>
    <dependency>
      <groupId>com.github.kronen</groupId>
      <artifactId>domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
    </dependency>


  </dependencies>


</project>