<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.kronen</groupId>
    <artifactId>cellardoor-allocation</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>rest</artifactId>
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>
  <description>API REST layer for Cellardoor Allocation</description>

  <dependencies>
    <dependency>
      <groupId>com.github.kronen</groupId>
      <artifactId>domain</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <apiPackage>${project.groupId}.${project.artifactId}.api</apiPackage>
              <modelPackage>${project.groupId}.${project.artifactId}.dto</modelPackage>
              <invokerPackage>${project.groupId}.${project.artifactId}.invoker</invokerPackage>
              <schemaMappings>
                Batch=com.github.kronen.cellardoor.domain.allocation.entity.Batch,
                OrderLine=com.github.kronen.cellardoor.domain.allocation.entity.OrderLine
              </schemaMappings>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>